<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/export_16.png</file>
  <file>images/export_24.png</file>
  <file>images/eye_16.png</file>
  <file>images/general_34.png</file>
  <file>images/info_16.png</file>
  <file>images/info_24.png</file>
  <file>images/stock_about_16.png</file>
  <file>images/stock_about_24.png</file>
  <file>images/login_16.png</file>
  <file>images/login_24.png</file>
  <file>images/logout_16.png</file>
  <file>images/logout_24.png</file>
  <file>images/password_34.png</file>
  <file>images/presentation_34.png</file>
  <file>images/qpamat_16.png</file>
  <file>images/qpamat_16_win.png</file>
  <file>images/qpamat_22.png</file>
  <file>images/qpamat_34.png</file>
  <file>images/qpamat_48.png</file>
  <file>images/rename_16.png</file>
  <file>images/smartcard_24.png</file>
  <file>images/smartcard_34.png</file>
  <file>images/smartcard_48.png</file>
  <file>images/stock_add_16.png</file>
  <file>images/stock_add_24.png</file>
  <file>images/stock_copy_16.png</file>
  <file>images/stock_copy_24.png</file>
  <file>images/stock_directory_16.png</file>
  <file>images/stock_down_arrow_16.png</file>
  <file>images/stock_down_arrow_24.png</file>
  <file>images/stock_exit_16.png</file>
  <file>images/stock_exit_24.png</file>
  <file>images/stock_font_16.png</file>
  <file>images/stock_font_24.png</file>
  <file>images/stock_help_16.png</file>
  <file>images/stock_help_24.png</file>
  <file>images/stock_new_16.png</file>
  <file>images/stock_new_24.png</file>
  <file>images/stock_preferences_16.png</file>
  <file>images/stock_preferences_24.png</file>
  <file>images/stock_print_16.png</file>
  <file>images/stock_print_24.png</file>
  <file>images/stock_remove_16.png</file>
  <file>images/stock_remove_24.png</file>
  <file>images/stock_save_16.png</file>
  <file>images/stock_save_24.png</file>
  <file>images/stock_search_16.png</file>
  <file>images/stock_search_24.png</file>
  <file>images/stock_up_arrow_16.png</file>
  <file>images/stock_up_arrow_24.png</file>
  <file>images/traffic_gray_16.png</file>
  <file>images/traffic_green_16.png</file>
  <file>images/traffic_green_22.png</file>
  <file>images/traffic_out_22.png</file>
  <file>images/traffic_red_16.png</file>
  <file>images/traffic_red_22.png</file>
  <file>images/traffic_yellow_16.png</file>
  <file>images/traffic_yellow_22.png</file>
  <file>images/whats_this.png</file>
  <file>COPYING</file>
</qresource>
</RCC>
